{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/",
        "node_modules/"
      ]
    },
    "outDir": "build",
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": ["es2020", "dom", "esnext"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
  ],
  "exclude": [
    "./src/**/tests",
    "./src/**/*.test.ts",
    "./src/setup-tests.ts",
    "./src/load-vars.ts",
  ]
}
